# d2r-chicken-bot

./: .editorconfig  .gitignore  README.md  d2rStructs.reclass  diablobot.sln
.github/workflows/: dotnetcore.yml
D.ConsoleApp/: D.ConsoleApp.csproj  GameStateBenchmark.cs  Program.cs
D.Core/: BotConfiguration.cs  D.Core.csproj  GameState.cs  GetOutBot.cs  GetOutBotAnalytic.cs  IStateUiWriter.cs  InteropTcpHelper.cs  MemoryReader.cs  WindowsHelper.cs
D.Models/: StatEnum.cs  Structs.cs
D.WpfApp/: App.xaml  App.xaml.cs  ApplicationHelper.cs  D.WpfApp.csproj  GitVersion.yml  MachineStamp.cs  MainWindow.xaml  MainWindow.xaml.cs  StateUiWriter.cs  TextPath.cs  config.yml  run.cmd
